# wmc

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/geosolutions/android/wmc/: ConfigIOTest.java  FormTest.java  ModbusTest.java  ShiftTest.java  WMCCommunicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/geosolutions/android/wmc/: WMCActivity.java  WMCForm.java
app/src/main/java/it/geosolutions/android/wmc/bt/: BTConnectionProvider.java  BTWizBluetoothConnection.java  BluetoothUtil.java
app/src/main/java/it/geosolutions/android/wmc/model/: Configuration.java  WMCReadResult.java
app/src/main/java/it/geosolutions/android/wmc/service/: WMCService.java
app/src/main/java/it/geosolutions/android/wmc/service/events/: RequestWMCDataEvent.java  WMCCommand.java  WMCCommunicationResultEvent.java  WMCConnectionStateChangedEvent.java
app/src/main/java/it/geosolutions/android/wmc/util/: ConfigIO.java  ShiftUtils.java  TimeSlotInputFilter.java
app/src/main/java/it/geosolutions/android/wmc/wmc/: Modbus.java  WMCFacade.java  WMCImpl.java  WMCMock.java
app/src/main/res/layout/: activity_layout.xml  wmc_left_column.xml  wmc_right_column.xml
app/src/main/res/layout-large/: wmc_layout.xml
app/src/main/res/layout-sw720dp/: wmc_layout.xml
app/src/main/res/menu/: wmc_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
