apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId 'it.geosolutions.android.wmc'
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven {  url  "http://maven.geo-solutions.it" }
    maven {  url  "http://dl.bintray.com/lukaville/maven"  }
    maven {  url  "http://dl.bintray.com/macroyau/maven"  }

}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'

    //filepicker
    compile 'com.nbsp:library:1.1'

    //bluetooth BTWiz hosted on http://maven.geo-solutions.it !
    compile 'BTWiz:BTWiz:1.2'

    //decoupled communication with service
    compile 'org.greenrobot:eventbus:3.0.0'

    testCompile 'junit:junit:4.12'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
